<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😀 Avi's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <td><img src="images/avi.png" alt="Avi Profile Pic" width="250"></td>
    <td>
      <h1>Avi Soclof</h1>
      <p><em>First Year Computer Science Student at <strong><a href="https://www.jct.ac.il/en">Mechon Lev</a></strong></em></p>
      <p>I am a student learning C++ and learning in Gruss Kollel</p>
    </td>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.hac1.org/">Hebrew Academy of Cleveland</a></li>
    <li><a href="https://www.fuchsmizrachi.org/">Fuchs Mizrachi School</a></li>
    <li><a href="http://www.shaalvim.org/yeshiva/">Yeshivat Sha'alvim</a></li>
    <li><a href="https://www.jct.ac.il/en">Mechon Lev</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Job</th>
      </tr>
    </thead>
    <tr>
      <td>2021</td>
      <td>NCSY Next Step Internship Advisor</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Camp Mesorah Assistant Head Waiter</td>
    </tr>
  </table>


  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Microsoft Office</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Guitar</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Info</a>
  <a href="Inputs.html">Inputs</a>
</body>

</html>
